="::=::\\"
ALLUSERSPROFILE="C:\\Documents and Settings\\All Users"
APPDATA="C:\\Documents and Settings\\anneke\\Application Data"
COMPUTERNAME="0022FACB9AF0"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection"
DISPLAY=":0"
EMC_AUTOPLAY="C:\\Program Files\\Common Files\\Roxio Shared\\"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Documents and Settings/anneke/My Documents"
HOMEDRIVE="C:"
HOMEPATH="\\"
LOGONSERVER="\\\\0022FACB9AF0"
NUMBER_OF_PROCESSORS="2"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_IDENTIFIER="x86 Family 6 Model 23 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="170a"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
Path="C:\\Program Files\\R\\R-3.1.1\\bin\\i386;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ThinkPad\\ConnectUtilities;C:\\Program Files\\Support Tools\\;C:\\Program Files\\Common Files\\Roxio Shared\\10.0\\DLLShared\\;C:\\Program Files\\Common Files\\Roxio Shared\\DLLShared\\;C:\\Program Files\\Common Files\\Roxio Shared\\DLLShared\\;C:\\Program Files\\Common Files\\Roxio Shared\\10.0\\DLLShared\\;C:\\Program Files\\Common Files\\Lenovo;C:\\Program Files\\Lenovo\\Client Security Solution;C:\\Program Files\\Novell\\ZENworks\\bin;C:\\Program Files\\Novell\\GroupWise;C:\\WINDOWS\\system32\\nls;C:\\WINDOWS\\system32\\nls\\ENGLISH;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\FreeArc\\bin"
ProgramFiles="C:\\Program Files"
RR="C:\\Program Files\\Lenovo\\Rescue and Recovery"
RSTUDIO="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="29468"
RSTUDIO_USER_IDENTITY="Anneke"
RS_LOCAL_PEER="\\\\.\\pipe\\29468-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/i386"
R_DOC_DIR="C:/PROGRA~1/R/R-31~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-31~1.1"
R_LIBS_USER="C:/Documents and Settings/anneke/My Documents/R/win-library/3.1"
R_USER="C:/Documents and Settings/anneke/My Documents"
RoxioCentral="C:\\Program Files\\Common Files\\Roxio Shared\\10.0\\Roxio Central36\\"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SWSHARE="C:\\SWSHARE"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\DOCUME~1\\anneke\\LOCALS~1\\Temp"
TMP="C:\\DOCUME~1\\anneke\\LOCALS~1\\Temp"
TPCCommon="C:\\PROGRA~1\\THINKV~1\\PrdCtr"
TVT="C:\\Program Files\\Lenovo"
TVTCOMMON="C:\\Program Files\\Common Files\\Lenovo"
TVTPYDIR="C:\\Program Files\\Common Files\\Lenovo\\Python24"
USERDOMAIN="0022FACB9AF0"
USERNAME="Anneke"
USERPROFILE="C:\\Documents and Settings\\anneke"
VSEDEFLOGDIR="C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection"
ZENWORKS_HOME="C:\\Program Files\\Novell\\ZENworks"
windir="C:\\WINDOWS"
