C%3A%2FUsers%2F01369661%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2FGYE5W5JS%2FModel2_cluster_Run1_V3.r="ADB554A"
C%3A%2FUsers%2F01369661%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2FGYE5W5JS%2FR%20for%20Likelihood.Rmd="CBB26081"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FApplication%2FKristonBroms%2Fhornbill_Broms.R="61BAF517"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FApplication%2FKristonBroms%2Fhornbill_om_Broms.R="C2239CA3"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FCode%2FVB_siteoccupancy_Model2_simulate.r="D7052278"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FApplication%2FFairy_flycatcher_analysis_MEE.R="1FC11A78"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2FExample.R="747C2338"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FExample.R="7F60BB4E"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations.R="4D61CB8D"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations2.R="FBA7A2EE"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_Designs.R="414A3004"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_mle.r="8BFC9298"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_negLL_naive.R="BFFA3A29"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_pmle.R="34797BC4"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_Designs.R="46E59CB5"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_Designs_check.R="CA47296"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast_adapted.R="2BBBB716"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2FSimData.Rd="1F85FB22"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2FSomeSimulations.Rd="90B64621"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2Fvb_Designs.Rd="5D3C6654"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2Fvb_Designs_check.Rd="F8EA8047"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2Fvb_ReqDesigns.Rd="2DE32049"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2Fvb_model2_la.Rd="201FC355"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FPackage%2Fvboccupancy%2Fman%2Fvboccupancy-package.Rd="A2DA3947"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2Fvb_Designs.Rd="2D01432C"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FISECflash%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2Fvb_Designs_check.Rd="AC747651"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2FCode%2FModel2_cluster_Run1_V3.r="F7FD91C0"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2FCode%2FVB_siteoccupancy_Model2_mle.r="C0E3CD64"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations.R="4EEDB637"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations2.R="5B02C421"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_Designs.R="E294E26D"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_mle.r="E5097BC"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_negLL_naive.R="8E5FAEEB"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_pmle.R="11394F62"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_Designs.R="8CC3D9A4"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_Designs_check.R="936DAEC2"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_ReqDesigns.R="7E7DC618"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast.r="22386284"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast_adapted.R="F1CC2E59"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast_method.R="2FBC209B"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2FPAO.Rd="A57613AD"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2FW.Rd="5D733ECF"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2FX.Rd="E9AD755B"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2FnegLL.Rd="FBEB2524"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2FnegLL_naive.Rd="70DE3C1F"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2FnegLL_pen.Rd="237A5D92"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvb_Designs.Rd="35EDB4E3"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvb_Designs_check.Rd="1FB2416B"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvb_ReqDesigns.Rd="70C62965"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvb_model2_la.Rd="1DCAD662"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvb_model2_la_2.Rd="DE102193"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvb_model2_la_orig.Rd="BF2E2ED0"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fvboccupancy-package.Rd="96CC0676"
C%3A%2FUsers%2F01369661%2FDropbox%2FPhD%2FYear1%2FISEC2014%2FOccupancyModel2%2FPackage%2Fvboccupancy%2Fman%2Fy.Rd="A16B5276"
C%3A%2FUsers%2F01369661%2FDropbox%2Foccupancy%20project%2Fspatial%20data%20analysis%20in%20R%20-%20Colin%20Beale%2FPractical1.R="1DBF9B60"
C%3A%2FUsers%2F01369661%2FDropbox%2Foccupancy%20project%2Fspatial%20data%20analysis%20in%20R%20-%20Colin%20Beale%2FPractical2.R="6D4C07B1"
C%3A%2FUsers%2F01369661%2FDropbox%2Foccupancy%20project%2Fspatial%20data%20analysis%20in%20R%20-%20Colin%20Beale%2FPractical3.R="F8FF58FB"
C%3A%2Fallan%2FSTATS%2FStudents%2F2014%2FRaymondNhapi%2FR2jags_Code.R="27628A4B"
I%3A%2FResults%2FPackage%2FCode%2FModel2_cluster_Run1_V3.r="7DC951B2"
I%3A%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations.R="382DA45B"
I%3A%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations2.R="2377EC5A"
I%3A%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast.r="22AB094A"
I%3A%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast_adapted.R="36307CAF"
I%3A%2FResults%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast_method.R="3B79D795"
I%3A%2Fts2014%2FserialDependence.R="5D80C9F"
~%2FPhdTheFinalOne%2FYear1%2FSABAP2%2Fsabap2_SQL_query_working.r="7BA87286"
