C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FLeisch-CreatingPackages.r="15A53E04"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FSomeSimulations.R="9D236279"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_mle.r="58547128"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_negLL_naive.R="B2AA6F38"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast.r="1DBEA4E6"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2FR%2FVB_siteoccupancy_Model2_vb_laplace_fast_adapted.R="D222D0E5"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2FSimData.Rd="2C9A3FCB"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2FSomeSimulations.Rd="2803AAB8"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2FW.Rd="FEF3BFD3"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2FnegLL_pen.Rd="A5AAE6E6"
C%3A%2FA%20E%20Clark%2FRPackageConstruction%2FPackage%2Fvboccupancy%2Fman%2Fperoverlap.Rd="F141736C"
C%3A%2FDOCUME~1%2Fanneke%2FLOCALS~1%2FTemp%2F7zO144.tmp%2FunmarkedFrame.R="BF963474"
C%3A%2FDOCUME~1%2Fanneke%2FLOCALS~1%2FTemp%2F7zO146.tmp%2FgetDesign.R="D9676579"
C%3A%2FDOCUME~1%2Fanneke%2FLOCALS~1%2FTemp%2F7zO1BE.tmp%2FgetDesign.R="DF3D95CF"
C%3A%2FDOCUME~1%2Fanneke%2FLOCALS~1%2FTemp%2F7zO1BF.tmp%2FunmarkedFrame.R="7BC9ED93"
E%3A%2FResults%2FApplication%2FFairy_flycatcher_analysis.R="AF52FAD6"
F%3A%2FResults%2FApplication%2FFairy_flycatcher_analysis.R="31BCE861"
